apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: techprez-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: kubernetes.gmf.techprez
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: techprezapp
                port:
                  number: 8080