apiVersion: apps/v1
kind: Deployment
metadata:
  name: techprezapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: techprezapp
  template:
    metadata:
      labels:
        app: techprezapp
    spec:
      containers:
        - image: gning10/techprezapp:1
          imagePullPolicy: IfNotPresent
          name: techprezapp
      restartPolicy: Always
